EMAILJS_PUBLIC_KEY=5cxOPh4xZ2QNjsp8I
GITHUB_ACCESS_TOKEN=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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
EMAILJS_SERVICE_ID=service_2ya3fhd
EMAILJS_TEMPLATE_ID=template_z7zxxzb
FEEDBACK_EMAIL=niygeredi@gmail.com